# FlashTranslator

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flashtranslator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/latranslator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashtranslator/: App.kt  Constants.kt  GeneralViewModel.kt  Language.kt  LanguagesViewModel.kt  MainActivity.kt  TranslateAccessibilityService.kt
app/src/main/java/com/example/flashtranslator/adapters/: LanguageListAdapter.kt
app/src/main/java/com/example/flashtranslator/data/data_source/: DataStoreHelper.kt  LanguagesHelper.kt
app/src/main/java/com/example/flashtranslator/data/repositories/: LanguagesRepository.kt
app/src/main/java/com/example/flashtranslator/fragments/: LanguagesFragment.kt  SettingsFragment.kt  TranslatorFragment.kt
app/src/main/java/com/example/flashtranslator/utils/: Extensions.kt  GlobalTools.kt  HelperTools.kt
app/src/main/java/com/example/latranslator/: App.kt  Constants.kt  GeneralViewModel.kt  InstantTranslationService.kt  Language.kt  MainActivity.kt  ProcessTextTransparentInstantActivity.kt  TranslateAccessibilityService.kt
app/src/main/java/com/example/latranslator/activities/: MainActivity.kt  ProcessTextTransparentInstantActivity.kt
app/src/main/java/com/example/latranslator/adapters/: LanguageListAdapter.kt
app/src/main/java/com/example/latranslator/data/: Language.kt
app/src/main/java/com/example/latranslator/data/data_source/: LanguagesHelper.kt
app/src/main/java/com/example/latranslator/data/repositories/: LanguagesRepository.kt  ParametersRepository.kt
app/src/main/java/com/example/latranslator/fragments/: LanguagesFragment.kt  SettingsFragment.kt  TranslatorFragment.kt
app/src/main/java/com/example/latranslator/helper/: InterstitialAdHelper.kt
app/src/main/java/com/example/latranslator/helpers/: BillingHelper.kt
app/src/main/java/com/example/latranslator/services/: InstantTranslationService.kt  TranslateAccessibilityService.kt
app/src/main/java/com/example/latranslator/utils/: Extensions.kt  GlobalTools.kt
app/src/main/java/com/example/latranslator/utils/CustomAmbilWarnaColorPicker/: CustomAmbilWarnaDialog.kt  CustomAmbilWarnaSquare.java
app/src/main/java/com/example/latranslator/utils/customAmbilWarnaColorPicker/: CustomAmbilWarnaDialog.kt  CustomAmbilWarnaSquare.java
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: ic_baseline_swap_vert_24.xml  ic_launcher_foreground.xml  ic_logo.xml  shape_circle.xml  shape_round.xml  spinner_dropdown_item_shape.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_languages.xml  fragment_settings.xml  fragment_translator.xml  item_language.xml  language_selector.xml  spinner_language_dropdown_item.xml  translation_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/com/example/flashtranslator/: ExampleUnitTest.kt
app/src/test/java/com/example/latranslator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
