plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    signingConfigs {
        debugConf {
            keyAlias "latranslator"
            keyPassword "cdasfvnta12`a31acl"
            storePassword "cdasfvnta12`a31acl"
            storeFile file("../../LaTranslator/keystore.jks")
        }
        releaseConf {
            keyAlias "latranslator"
            keyPassword "cdasfvnta12`a31acl"
            storePassword "cdasfvnta12`a31acl"
            storeFile file("../../LaTranslator/keystore.jks")
        }
    }

    compileSdk 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mata.latranslator"
        minSdkVersion 31
        targetSdkVersion 34
        versionCode 7
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debugConf
        }
        release {
            signingConfig signingConfigs.releaseConf
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'

    // Dagger Hilt
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"
    implementation "com.google.dagger:hilt-android:$hiltVersion"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:$dataStoreVersion"

    // ML kit translate
    implementation 'com.google.mlkit:translate:17.0.1'

    // ViewModel
    implementation "androidx.fragment:fragment-ktx:$fragmentKtx"

    // ColorPicker
    implementation 'com.github.yukuku:ambilwarna:2.0.1'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Google ads
    implementation 'com.google.android.gms:play-services-ads:22.5.0'

    // in-app purchases
    implementation "com.android.billingclient:billing-ktx:6.0.1"

    // Leakcanary
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
}